<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Devlogger</title>
  <base href="https://sertech.github.io/devlogger/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.dd46a13aef8b79311bdc.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.0e8d054cfd511c01aebd.js" defer></script><script src="main.ab04aa516711524fa7a6.js" defer></script></body>
</html>
